<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.masonry">

    <upgradeStep
        source="*"
        destination="1001"
        title="Common Upgrade"
        description=""
        profile="collective.js.masonry:default"
        handler=".upgrades.common"
        />

    <upgradeStep
        source="1001"
        destination="1002"
        title="Common Upgrade"
        description=""
        profile="collective.js.masonry:default"
        handler=".upgrades.recook"
        />

</configure>
